{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "extends": "expo/tsconfig.base"
}
